PORT=5000
DB=mongodb+srv://trananhhuy1991:thienthan@tindog.lxp96.mongodb.net/trananhhuy1991?retryWrites=true&w=majority
SECRET=supersecret
NODE_ENV = development



FACEBOOK_CLIENT_ID = 4112733392131524
FACEBOOK_CLIENT_SECRET = c5bc1d41b152fd4c1bc24e31ea6bd2fd
FACEBOOK_CALLBACK_URL = https://localhost:5000/auth/facebook/authorized